{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "^C\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n",
      "google-cloud-audit-log 0.2.5 requires protobuf!=3.20.0,!=3.20.1,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5, but you have protobuf 5.28.3 which is incompatible.\n",
      "google-cloud-logging 3.11.0 requires protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5, but you have protobuf 5.28.3 which is incompatible.\n",
      "label-studio 1.12.1 requires Django<3.3.0,>=3.2.24, but you have django 4.2.15 which is incompatible.\n",
      "label-studio 1.12.1 requires django-cors-headers==3.6.0, but you have django-cors-headers 3.14.0 which is incompatible.\n",
      "label-studio 1.12.1 requires django-filter==2.4.0, but you have django-filter 22.1 which is incompatible.\n",
      "label-studio 1.12.1 requires django-storages==1.12.3, but you have django-storages 1.14.4 which is incompatible.\n",
      "label-studio 1.12.1 requires djangorestframework==3.13.1, but you have djangorestframework 3.15.2 which is incompatible.\n",
      "label-studio 1.12.1 requires pydantic<=1.11.0,>=1.7.3, but you have pydantic 2.8.2 which is incompatible.\n",
      "label-studio 1.12.1 requires requests==2.31.0, but you have requests 2.32.3 which is incompatible.\n",
      "\n",
      "[notice] A new release of pip is available: 24.2 -> 24.3.1\n",
      "[notice] To update, run: python.exe -m pip install --upgrade pip\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting google-generativeai\n",
      "  Downloading google_generativeai-0.8.3-py3-none-any.whl.metadata (3.9 kB)\n",
      "Collecting google-ai-generativelanguage==0.6.10 (from google-generativeai)\n",
      "  Downloading google_ai_generativelanguage-0.6.10-py3-none-any.whl.metadata (5.6 kB)\n",
      "Requirement already satisfied: google-api-core in c:\\users\\tokel\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from google-generativeai) (2.19.1)\n",
      "Collecting google-api-python-client (from google-generativeai)\n",
      "  Downloading google_api_python_client-2.154.0-py2.py3-none-any.whl.metadata (6.7 kB)\n",
      "Requirement already satisfied: google-auth>=2.15.0 in c:\\users\\tokel\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from google-generativeai) (2.32.0)\n",
      "Collecting protobuf (from google-generativeai)\n",
      "  Using cached protobuf-5.28.3-cp310-abi3-win_amd64.whl.metadata (592 bytes)\n",
      "Requirement already satisfied: pydantic in c:\\users\\tokel\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from google-generativeai) (2.8.2)\n",
      "Requirement already satisfied: tqdm in c:\\users\\tokel\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from google-generativeai) (4.66.4)\n",
      "Requirement already satisfied: typing-extensions in c:\\users\\tokel\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from google-generativeai) (4.12.2)\n",
      "Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.3 in c:\\users\\tokel\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from google-ai-generativelanguage==0.6.10->google-generativeai) (1.24.0)\n",
      "Requirement already satisfied: googleapis-common-protos<2.0.dev0,>=1.56.2 in c:\\users\\tokel\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from google-api-core->google-generativeai) (1.63.2)\n",
      "Collecting requests<3.0.0.dev0,>=2.18.0 (from google-api-core->google-generativeai)\n",
      "  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)\n",
      "Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\\users\\tokel\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from google-auth>=2.15.0->google-generativeai) (5.4.0)\n",
      "Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\\users\\tokel\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from google-auth>=2.15.0->google-generativeai) (0.4.0)\n",
      "Requirement already satisfied: rsa<5,>=3.1.4 in c:\\users\\tokel\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from google-auth>=2.15.0->google-generativeai) (4.9)\n",
      "Collecting httplib2<1.dev0,>=0.19.0 (from google-api-python-client->google-generativeai)\n",
      "  Downloading httplib2-0.22.0-py3-none-any.whl.metadata (2.6 kB)\n",
      "Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client->google-generativeai)\n",
      "  Downloading google_auth_httplib2-0.2.0-py2.py3-none-any.whl.metadata (2.2 kB)\n",
      "Requirement already satisfied: uritemplate<5,>=3.0.1 in c:\\users\\tokel\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from google-api-python-client->google-generativeai) (4.1.1)\n",
      "Requirement already satisfied: annotated-types>=0.4.0 in c:\\users\\tokel\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from pydantic->google-generativeai) (0.6.0)\n",
      "Requirement already satisfied: pydantic-core==2.20.1 in c:\\users\\tokel\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from pydantic->google-generativeai) (2.20.1)\n",
      "Requirement already satisfied: colorama in c:\\users\\tokel\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from tqdm->google-generativeai) (0.4.6)\n",
      "Collecting grpcio<2.0dev,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.10->google-generativeai)\n",
      "  Downloading grpcio-1.68.0-cp311-cp311-win_amd64.whl.metadata (4.0 kB)\n",
      "Requirement already satisfied: grpcio-status<2.0.dev0,>=1.33.2 in c:\\users\\tokel\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.10->google-generativeai) (1.62.2)\n",
      "Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in c:\\users\\tokel\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from httplib2<1.dev0,>=0.19.0->google-api-python-client->google-generativeai) (3.1.2)\n",
      "Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in c:\\users\\tokel\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from pyasn1-modules>=0.2.1->google-auth>=2.15.0->google-generativeai) (0.6.0)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\users\\tokel\\appdata\\roaming\\python\\python311\\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core->google-generativeai) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\tokel\\appdata\\roaming\\python\\python311\\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core->google-generativeai) (3.7)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\users\\tokel\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core->google-generativeai) (1.26.19)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\tokel\\appdata\\roaming\\python\\python311\\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core->google-generativeai) (2024.2.2)\n",
      "Downloading google_generativeai-0.8.3-py3-none-any.whl (160 kB)\n",
      "Downloading google_ai_generativelanguage-0.6.10-py3-none-any.whl (760 kB)\n",
      "   ---------------------------------------- 0.0/760.0 kB ? eta -:--:--\n",
      "   --------------------------- ------------ 524.3/760.0 kB 3.4 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 760.0/760.0 kB 4.0 MB/s eta 0:00:00\n",
      "Using cached protobuf-5.28.3-cp310-abi3-win_amd64.whl (431 kB)\n",
      "Downloading google_api_python_client-2.154.0-py2.py3-none-any.whl (12.6 MB)\n",
      "   ---------------------------------------- 0.0/12.6 MB ? eta -:--:--\n",
      "    --------------------------------------- 0.3/12.6 MB ? eta -:--:--\n",
      "   -- ------------------------------------- 0.8/12.6 MB 2.2 MB/s eta 0:00:06\n",
      "   ----- ---------------------------------- 1.6/12.6 MB 2.6 MB/s eta 0:00:05\n",
      "   ----- ---------------------------------- 1.6/12.6 MB 2.6 MB/s eta 0:00:05\n",
      "   ------ --------------------------------- 2.1/12.6 MB 2.3 MB/s eta 0:00:05\n",
      "   ------- -------------------------------- 2.4/12.6 MB 2.2 MB/s eta 0:00:05\n",
      "   -------- ------------------------------- 2.6/12.6 MB 2.0 MB/s eta 0:00:05\n",
      "   --------- ------------------------------ 2.9/12.6 MB 1.9 MB/s eta 0:00:06\n",
      "   ---------- ----------------------------- 3.1/12.6 MB 1.8 MB/s eta 0:00:06\n",
      "   ----------- ---------------------------- 3.7/12.6 MB 1.8 MB/s eta 0:00:06\n",
      "   ------------ --------------------------- 3.9/12.6 MB 1.8 MB/s eta 0:00:05\n",
      "   -------------- ------------------------- 4.5/12.6 MB 1.8 MB/s eta 0:00:05\n",
      "   --------------- ------------------------ 4.7/12.6 MB 1.8 MB/s eta 0:00:05\n",
      "   ---------------- ----------------------- 5.2/12.6 MB 1.8 MB/s eta 0:00:05\n",
      "   ----------------- ---------------------- 5.5/12.6 MB 1.8 MB/s eta 0:00:04\n",
      "   ------------------ --------------------- 5.8/12.6 MB 1.8 MB/s eta 0:00:04\n",
      "   -------------------- ------------------- 6.3/12.6 MB 1.8 MB/s eta 0:00:04\n",
      "   -------------------- ------------------- 6.6/12.6 MB 1.8 MB/s eta 0:00:04\n",
      "   -------------------- ------------------- 6.6/12.6 MB 1.8 MB/s eta 0:00:04\n",
      "   --------------------- ------------------ 6.8/12.6 MB 1.7 MB/s eta 0:00:04\n",
      "   --------------------- ------------------ 6.8/12.6 MB 1.7 MB/s eta 0:00:04\n",
      "   --------------------- ------------------ 6.8/12.6 MB 1.7 MB/s eta 0:00:04\n",
      "   --------------------- ------------------ 6.8/12.6 MB 1.7 MB/s eta 0:00:04\n",
      "   ---------------------- ----------------- 7.1/12.6 MB 1.4 MB/s eta 0:00:04\n",
      "   ---------------------- ----------------- 7.1/12.6 MB 1.4 MB/s eta 0:00:04\n",
      "   ---------------------- ----------------- 7.1/12.6 MB 1.4 MB/s eta 0:00:04\n",
      "   ----------------------- ---------------- 7.3/12.6 MB 1.3 MB/s eta 0:00:04\n",
      "   ----------------------- ---------------- 7.3/12.6 MB 1.3 MB/s eta 0:00:04\n",
      "   ----------------------- ---------------- 7.3/12.6 MB 1.3 MB/s eta 0:00:04\n",
      "   ----------------------- ---------------- 7.3/12.6 MB 1.3 MB/s eta 0:00:04\n",
      "   ------------------------ --------------- 7.6/12.6 MB 1.2 MB/s eta 0:00:05\n",
      "   ------------------------ --------------- 7.6/12.6 MB 1.2 MB/s eta 0:00:05\n",
      "   ------------------------- -------------- 7.9/12.6 MB 1.1 MB/s eta 0:00:05\n",
      "   ------------------------- -------------- 7.9/12.6 MB 1.1 MB/s eta 0:00:05\n",
      "   ------------------------- -------------- 7.9/12.6 MB 1.1 MB/s eta 0:00:05\n",
      "   ------------------------- -------------- 8.1/12.6 MB 1.1 MB/s eta 0:00:05\n",
      "   ------------------------- -------------- 8.1/12.6 MB 1.1 MB/s eta 0:00:05\n",
      "   -------------------------- ------------- 8.4/12.6 MB 1.1 MB/s eta 0:00:04\n",
      "   --------------------------- ------------ 8.7/12.6 MB 1.1 MB/s eta 0:00:04\n",
      "   --------------------------- ------------ 8.7/12.6 MB 1.1 MB/s eta 0:00:04\n",
      "   ---------------------------- ----------- 8.9/12.6 MB 1.0 MB/s eta 0:00:04\n",
      "   ----------------------------- ---------- 9.2/12.6 MB 1.0 MB/s eta 0:00:04\n",
      "   ------------------------------ --------- 9.4/12.6 MB 1.0 MB/s eta 0:00:03\n",
      "   ------------------------------ --------- 9.4/12.6 MB 1.0 MB/s eta 0:00:03\n",
      "   ------------------------------ --------- 9.7/12.6 MB 1.0 MB/s eta 0:00:03\n",
      "   ------------------------------- -------- 10.0/12.6 MB 1.0 MB/s eta 0:00:03\n",
      "   ------------------------------- -------- 10.0/12.6 MB 1.0 MB/s eta 0:00:03\n",
      "   -------------------------------- ------- 10.2/12.6 MB 1.0 MB/s eta 0:00:03\n",
      "   -------------------------------- ------- 10.2/12.6 MB 1.0 MB/s eta 0:00:03\n",
      "   --------------------------------- ------ 10.5/12.6 MB 1.0 MB/s eta 0:00:03\n",
      "   --------------------------------- ------ 10.5/12.6 MB 1.0 MB/s eta 0:00:03\n",
      "   ---------------------------------- ----- 10.7/12.6 MB 998.6 kB/s eta 0:00:02\n",
      "   ----------------------------------- ---- 11.3/12.6 MB 1.0 MB/s eta 0:00:02\n",
      "   ------------------------------------ --- 11.5/12.6 MB 1.0 MB/s eta 0:00:02\n",
      "   ------------------------------------ --- 11.5/12.6 MB 1.0 MB/s eta 0:00:02\n",
      "   ------------------------------------ --- 11.5/12.6 MB 1.0 MB/s eta 0:00:02\n",
      "   -------------------------------------- - 12.1/12.6 MB 1.0 MB/s eta 0:00:01\n",
      "   ---------------------------------------  12.3/12.6 MB 1.0 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 12.6/12.6 MB 1.0 MB/s eta 0:00:00\n",
      "Downloading google_auth_httplib2-0.2.0-py2.py3-none-any.whl (9.3 kB)\n",
      "Downloading httplib2-0.22.0-py3-none-any.whl (96 kB)\n",
      "Using cached requests-2.32.3-py3-none-any.whl (64 kB)\n",
      "Downloading grpcio-1.68.0-cp311-cp311-win_amd64.whl (4.4 MB)\n",
      "   ---------------------------------------- 0.0/4.4 MB ? eta -:--:--\n",
      "   ---------------------------------------- 0.0/4.4 MB ? eta -:--:--\n",
      "   -- ------------------------------------- 0.3/4.4 MB ? eta -:--:--\n",
      "   -- ------------------------------------- 0.3/4.4 MB ? eta -:--:--\n",
      "   -- ------------------------------------- 0.3/4.4 MB ? eta -:--:--\n",
      "   -- ------------------------------------- 0.3/4.4 MB ? eta -:--:--\n",
      "   ---- ----------------------------------- 0.5/4.4 MB 311.0 kB/s eta 0:00:13\n",
      "   ---- ----------------------------------- 0.5/4.4 MB 311.0 kB/s eta 0:00:13\n",
      "   ---- ----------------------------------- 0.5/4.4 MB 311.0 kB/s eta 0:00:13\n",
      "   ---- ----------------------------------- 0.5/4.4 MB 311.0 kB/s eta 0:00:13\n",
      "   ------- -------------------------------- 0.8/4.4 MB 349.5 kB/s eta 0:00:11\n",
      "   ------- -------------------------------- 0.8/4.4 MB 349.5 kB/s eta 0:00:11\n",
      "   ------- -------------------------------- 0.8/4.4 MB 349.5 kB/s eta 0:00:11\n",
      "   --------- ------------------------------ 1.0/4.4 MB 344.8 kB/s eta 0:00:10\n",
      "   --------- ------------------------------ 1.0/4.4 MB 344.8 kB/s eta 0:00:10\n",
      "   -------------- ------------------------- 1.6/4.4 MB 476.6 kB/s eta 0:00:06\n",
      "   ---------------- ----------------------- 1.8/4.4 MB 532.6 kB/s eta 0:00:05\n",
      "   ------------------- -------------------- 2.1/4.4 MB 578.7 kB/s eta 0:00:04\n",
      "   --------------------- ------------------ 2.4/4.4 MB 624.3 kB/s eta 0:00:04\n",
      "   ----------------------- ---------------- 2.6/4.4 MB 662.4 kB/s eta 0:00:03\n",
      "   -------------------------- ------------- 2.9/4.4 MB 696.3 kB/s eta 0:00:03\n",
      "   ---------------------------- ----------- 3.1/4.4 MB 729.5 kB/s eta 0:00:02\n",
      "   ------------------------------ --------- 3.4/4.4 MB 762.6 kB/s eta 0:00:02\n",
      "   --------------------------------- ------ 3.7/4.4 MB 790.3 kB/s eta 0:00:01\n",
      "   ----------------------------------- ---- 3.9/4.4 MB 821.4 kB/s eta 0:00:01\n",
      "   ---------------------------------------- 4.4/4.4 MB 871.2 kB/s eta 0:00:00\n",
      "Installing collected packages: requests, protobuf, httplib2, grpcio, google-auth-httplib2, google-api-python-client, google-ai-generativelanguage, google-generativeai\n",
      "Successfully installed google-ai-generativelanguage-0.6.10 google-api-python-client-2.154.0 google-auth-httplib2-0.2.0 google-generativeai-0.8.3 grpcio-1.68.0 httplib2-0.22.0 protobuf-5.28.3 requests-2.32.3\n"
     ]
    }
   ],
   "source": [
    "%pip install google-generativeai"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "\"Invalid key: The output key 'output' does not exist in the data. Available keys are: ['label', 'text_input'].\"",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\tokel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\tokel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\tokel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'output'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\tokel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\generativeai\\types\\model_types.py:300\u001b[0m, in \u001b[0;36m_convert_dict\u001b[1;34m(data, input_key, output_key)\u001b[0m\n\u001b[0;32m    299\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 300\u001b[0m     outputs \u001b[38;5;241m=\u001b[39m \u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[43moutput_key\u001b[49m\u001b[43m]\u001b[49m\n\u001b[0;32m    301\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\tokel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n",
      "File \u001b[1;32mc:\\Users\\tokel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'output'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[21], line 33\u001b[0m\n\u001b[0;32m     30\u001b[0m base_model \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmodels/gemini-1.5-flash-001-tuning\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     32\u001b[0m \u001b[38;5;66;03m# Set up the model tuning\u001b[39;00m\n\u001b[1;32m---> 33\u001b[0m operation \u001b[38;5;241m=\u001b[39m \u001b[43mcreate_tuned_model\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m     34\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdisplay_name\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mincrement\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     35\u001b[0m \u001b[43m    \u001b[49m\u001b[43msource_model\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbase_model\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     36\u001b[0m \u001b[43m    \u001b[49m\u001b[43mepoch_count\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m20\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     37\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbatch_size\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m4\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     38\u001b[0m \u001b[43m    \u001b[49m\u001b[43mlearning_rate\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m0.001\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     39\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtraining_data\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtraining_data\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     40\u001b[0m \u001b[43m)\u001b[49m\n\u001b[0;32m     42\u001b[0m \u001b[38;5;66;03m# Monitor training status\u001b[39;00m\n\u001b[0;32m     43\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m status \u001b[38;5;129;01min\u001b[39;00m operation\u001b[38;5;241m.\u001b[39mwait_bar():\n",
      "File \u001b[1;32mc:\\Users\\tokel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\generativeai\\models.py:340\u001b[0m, in \u001b[0;36mcreate_tuned_model\u001b[1;34m(source_model, training_data, id, display_name, description, temperature, top_p, top_k, epoch_count, batch_size, learning_rate, input_key, output_key, client, request_options)\u001b[0m\n\u001b[0;32m    335\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    336\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m    337\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInvalid model name: The provided model \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00msource_model\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m does not match any known model patterns such as \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmodels/\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m or \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtunedModels/\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    338\u001b[0m     )\n\u001b[1;32m--> 340\u001b[0m training_data \u001b[38;5;241m=\u001b[39m \u001b[43mmodel_types\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mencode_tuning_data\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    341\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtraining_data\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minput_key\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43minput_key\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moutput_key\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43moutput_key\u001b[49m\n\u001b[0;32m    342\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    344\u001b[0m hyperparameters \u001b[38;5;241m=\u001b[39m protos\u001b[38;5;241m.\u001b[39mHyperparameters(\n\u001b[0;32m    345\u001b[0m     epoch_count\u001b[38;5;241m=\u001b[39mepoch_count,\n\u001b[0;32m    346\u001b[0m     batch_size\u001b[38;5;241m=\u001b[39mbatch_size,\n\u001b[0;32m    347\u001b[0m     learning_rate\u001b[38;5;241m=\u001b[39mlearning_rate,\n\u001b[0;32m    348\u001b[0m )\n\u001b[0;32m    349\u001b[0m tuning_task \u001b[38;5;241m=\u001b[39m protos\u001b[38;5;241m.\u001b[39mTuningTask(\n\u001b[0;32m    350\u001b[0m     training_data\u001b[38;5;241m=\u001b[39mtraining_data,\n\u001b[0;32m    351\u001b[0m     hyperparameters\u001b[38;5;241m=\u001b[39mhyperparameters,\n\u001b[0;32m    352\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\tokel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\generativeai\\types\\model_types.py:265\u001b[0m, in \u001b[0;36mencode_tuning_data\u001b[1;34m(data, input_key, output_key)\u001b[0m\n\u001b[0;32m    262\u001b[0m             \u001b[38;5;28;01mreturn\u001b[39;00m _convert_iterable(data, input_key, output_key)\n\u001b[0;32m    264\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(data, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mkeys\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[1;32m--> 265\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_convert_dict\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minput_key\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moutput_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    266\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    267\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _convert_iterable(data, input_key, output_key)\n",
      "File \u001b[1;32mc:\\Users\\tokel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\generativeai\\types\\model_types.py:302\u001b[0m, in \u001b[0;36m_convert_dict\u001b[1;34m(data, input_key, output_key)\u001b[0m\n\u001b[0;32m    300\u001b[0m     outputs \u001b[38;5;241m=\u001b[39m data[output_key]\n\u001b[0;32m    301\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m--> 302\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\n\u001b[0;32m    303\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInvalid key: The output key \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00moutput_key\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m does not exist in the data. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    304\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAvailable keys are: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28msorted\u001b[39m(data\u001b[38;5;241m.\u001b[39mkeys())\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    305\u001b[0m     )\n\u001b[0;32m    307\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i, o \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(inputs, outputs):\n\u001b[0;32m    308\u001b[0m     new_data\u001b[38;5;241m.\u001b[39mappend(protos\u001b[38;5;241m.\u001b[39mTuningExample({\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtext_input\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mstr\u001b[39m(i), \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124moutput\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mstr\u001b[39m(o)}))\n",
      "\u001b[1;31mKeyError\u001b[0m: \"Invalid key: The output key 'output' does not exist in the data. Available keys are: ['label', 'text_input'].\""
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import time\n",
    "import seaborn as sns\n",
    "import google.generativeai as genai\n",
    "from google.generativeai import create_tuned_model, GenerativeModel\n",
    "import os\n",
    "\n",
    "# Configure the API key\n",
    "genai.configure(api_key=\"AIzaSyBhZ6OpajdV6x1lOagxBW-5ZG2shtjo4e0\")\n",
    "\n",
    "# File path to the dataset\n",
    "file_path = \"datasets/Question-Types.csv\"  # Adjust this if needed\n",
    "\n",
    "# Read the file, skipping the first row\n",
    "df = pd.read_csv(file_path, header=None, names=[\"RawData\"], skiprows=1)\n",
    "\n",
    "# Split the data into 'Question' and 'Question Type' columns based on the semicolon delimiter\n",
    "df[['Question', 'Question Type']] = df['RawData'].str.split(';', n=1, expand=True)\n",
    "\n",
    "# Drop the original 'RawData' column and inspect the result\n",
    "df = df.drop(columns=['RawData'])\n",
    "\n",
    "# Ensure the dataframe is updated before using it\n",
    "df.head()\n",
    "\n",
    "# Prepare the training data in the required format\n",
    "training_data = df.rename(columns={\"Question\": \"text_input\", \"Question Type\": \"label\"})\n",
    "\n",
    "# Initialize the base model\n",
    "base_model = \"models/gemini-1.5-flash-001-tuning\"\n",
    "\n",
    "# Set up the model tuning\n",
    "operation = create_tuned_model(\n",
    "    display_name=\"increment\",\n",
    "    source_model=base_model,\n",
    "    epoch_count=20,\n",
    "    batch_size=4,\n",
    "    learning_rate=0.001,\n",
    "    training_data=training_data,\n",
    ")\n",
    "\n",
    "# Monitor training status\n",
    "for status in operation.wait_bar():\n",
    "    time.sleep(10)\n",
    "\n",
    "# Retrieve tuning results\n",
    "result = operation.result()\n",
    "print(result)\n",
    "\n",
    "# Plot the loss curve\n",
    "snapshots = pd.DataFrame(result.tuning_task.snapshots)\n",
    "sns.lineplot(data=snapshots, x='epoch', y='mean_loss')\n",
    "\n",
    "# Initialize the tuned model for generation\n",
    "#types2question_model = GenerativeModel(model_name=result.name)\n",
    "types2question_model = genai.GenerativeModel(model_name=result.name)\n",
    "generated_result = types2question_model.generate_content(\"Negative Factual Information Question\")\n",
    "print(generated_result.text)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
